<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    
        
</head>
<body>
    <div>

        <div class="card text-center d-flex align-items-center ">
            <div class="card-header mt-2" style="background-color: #e3f2fd;">
                <i class="bi bi-lock"></i> RU Admission 2021-22
            </div>
            <div class="card-body">
                <input type="userid" class="form-control" id="userid" placeholder="User ID">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    
              <a href="./dashboard.html" class="btn btn-primary mt-2 d-flex justify-content-center" >Log In <i class="bi bi-box-arrow-in-right"></i>
              </a>
            </div>
            
          </div>
    </div>
</body>
</html>